*{
    margin: 0;
    box-sizing: border-box;
    
}

body{
    font-family: sans-serif;
    border-top: 4px solid rgb(228, 187, 3);
}

.header{ 
    
    
    
}

.nav{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
   
    flex-wrap: wrap;
    
}

.nav a img{
    height: 100px;
    
}

.nav-menu {
    display: flex;
    list-style: none;
    flex-grow: 0.8;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.nav-menu-item{
    font-size: 20px;
   
    padding: 20px;    
   
   
}



.nav-menu-link{
    color: grey;
    text-decoration: none;

    padding: 10px;  
    

}
.nav-menu-link:hover{
    background-color: rgb(218, 250, 166);
    cursor: pointer;
    text-transform: uppercase;
    transform: scale(1.35);
    transition: 0.5s;
}


.toogle{
    display: none;
  
}





@media (max-width:768px) {
    
    .nav{
        
        display: flex;
        flex-direction: column;
        
    }   

    .nav-menu{
   background-color: rgb(243, 248, 239);
   display: none;
   padding: 10px;
   flex-direction: column;   
   justify-content: center;   
}
.nav-menu-item{
    font-size: 20px;
   
    padding: 20px;    
   
   
}


.nav-menu-item-activo{
  
    font-size: 20px;
    border-bottom: 0;
    padding: 20px; 
  
}



.nav-menu-link{
    
    text-decoration: none;

    padding: 10px;  
    

}


.toogle{
    display: block;
    max-height: 30px;
    width: 108%;  
    border-color: white;
    
   
}


.nav-menu_active{
  width: 108%;
  display: block;
 
 }
  
}

.section-1{
    background-image: url(/Img/familia.jpg);
    width: 100%;
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around
}



.section-1-h1{
    color: rgb(251, 252, 253);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
    
}
@media (max-width:768px){
    .section-1-h1{
        color: rgb(252, 254, 255);
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
    }

}

//*#box-busqueda {
    display: block;
}*//

.filtro{
    display: block;
}

.box-busqueda-li{
    display:none;
    visibility: hidden;
}


.section-1-div1{
    display: flex;
   
    min-width: 20%;
    justify-content: center;

}


.section-1-contenedor{
    display: flex;
    max-width: 100%;
   
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.section-1-div1 a{
    color: rgb(177, 193, 248);
    margin: 20px;
    background-color:white;
    padding: 10px 30px;
    border-radius: 15px;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgb(194, 190, 190);
}
.section-1-div1 a:hover{
    text-transform: uppercase;
}
#section-1-div1-a{
    background-color: rgb(41, 26, 248);
}

#cnt-barra-busqueda{
    text-align: center;
    
    min-width:50%;
    justify-content: center;
}
#input-busqueda{
    width: 100%;
    height: 28px;
    text-align:justify;
   
}

.ul-oculta {
    background-color: white;
    min-width:50%;
   
    list-style-position: outside;
    list-style-type: none;
    
}

.ul-oculta li a{
  text-decoration: none;
}
.ul-oculta li{
    
    height: 5vh;
    
    
    list-style-image: url(/Img/lupa-icono.jpg);

}

@media (max-width:568px) {

    .ul-oculta li{
        font-size: 12px;
        
    }
    .section-1-div1 a{
        font-size: 12px;
    }
}

.section-2{
    width: 100%;
    min-height: 40vh;
    padding-top: 15px;
    background-color: #faf7ef;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-bottom: 15px;
}
.section-2-contenedor{
    display: flex;
    position: relative;
    width: 90%;
    height: 90%;
    
    justify-content:flex-end;
    align-items: center;
}
.section-2-contenedor-div-1{
   
    padding: 30px;
    max-width: 80vh;
   
    position: absolute;
    left: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
    border-radius: 5px;
    


}

.section-2-contenedor-div-2{
   
    
    width: 70%;
}

.section-2-contenedor-div-1-img{
    width: 70%;
   

   
}
.section-2-contenedor-div-1 h3{
 text-align:  center;
 color: #7e7e7e;
 font-size: 18px;
 text-align: left;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-2-contenedor-div-1 a{
  text-decoration: none;
  padding: 10px 30px;
  background-color: rgb(71, 130, 241);
  border-radius: 5px;
  margin-top: 30px;
  color: white;
  font-size: 14px;
}

.section-2-contenedor-div-2 img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
  border-radius: 5px;
  
}
.section-2-contenedor-1{
  display: flex;
  position: relative;
  width: 90%;
  height: 90%;
  justify-content:flex-start;
  align-items: center;
  
}

.section-2-contenedor-div-3{
   
  padding: 30px;
  max-width: 80vh;
  
  position: absolute;
  right: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
  border-radius: 5px;
}


.section-2-contenedor-div-4{
   
    height: 100%;
    width: 70%;

}

.section-2-contenedor-div-4 img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  box-shadow: 0 2px 3px 0 rgb(42 42 42 / 5%);
  border-radius: 5px;
  
}

.section-2-contenedor-div-3 h1{
  
  color: #302f2f;
  font-size: 26px;
  text-align: left
 }
.section-2-contenedor-div-3 h3{
  text-align: left;
  color: #7e7e7e;
  font-size: 18px;
  text-align: left;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }
 
 .section-2-contenedor-div-3 a{
  text-decoration: none;
  padding: 10px 30px;
  background-color: rgb(71, 130, 241);
  border-radius: 5px;
  margin-top: 30px;
  color: white;
  font-size: 14px;
 
 }

 @media (max-width:730px) {


  .section-2-contenedor{
    display: flex;
    flex-direction: column-reverse;
    
}

.section-2-contenedor-1{
  display: flex;
  flex-direction: column;
  
}
.section-2-contenedor-div-1{
  margin-top: -40px;
  position:relative;
    
}
.section-2-contenedor-div-1 h3{
  font-size: 15px;
}
.section-2-contenedor-div-3 h3{
  font-size: 15px;
}
.section-2-contenedor-div-1 h1{
  font-size: 15px;
}
  .section-2-contenedor-div-2{
  width: 100%;
  }
  .section-2-contenedor-div-4{
  width: 100%;
  }
  .section-2-contenedor-div-3{
    margin-top: -40px;
    position: relative;
    left: 5px;
  
   
  }
  .section-2-contenedor-div-1-img{
    width: 100%;
      
  }
    
 }


.Contenedor4 {
    display: flex;
    background-color: #474747;
    justify-content: center;
    width: 100%;
    min-height: 40vh;
    height: max-content;
  }
  
  .Foot {
    width: 100%;
    margin: 30px;
  }
  
  .Foot-1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px;
  }
  
  .Foot-2 {
    flex-grow: 1;
    min-width: 25%;
    padding: 30px;
    border: 1px solid #a79f8d;
    color: #bcb095;
    font-family: serif;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  @media screen and (max-widht: 700px) {
    .Foot-1 {
      justify-content: space-between;
      display: flex;
      flex-direction: column;
    }
  }
  
  .Foot-2 a {
    color: white;
    width: 100%;
    text-decoration: none;
  
    text-justify: center;
  }
  
  .Legales {
    background-color: #2b2b2b;
    color: #f5f5f5;
    padding: 20px;
    font-size: 12px;
  }
  
  .LegalesSn {
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .LegalesSn span a {
    color: #f5f5f5;
    font-size: 12px;
    font-family: "Merriweather", serif;
    opacity: 0.6;
  }
 

  /*------------------------------- PAGINA COMPRAR -------------------------------------*/
  .section-3{
    visibility: hidden;
  }

  .section-4{
    display: flex;
    width: 100%;    
    justify-content: center;    
  }
  .section-4-div-contendor{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;    
  }
  .section-4-div-multiple{
    min-width:250px;
    max-width: 25%;
    margin: 20px;
    box-shadow:  0.5px 1.5px rgb(102, 102, 102);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
  }
 .section-4-div-texto{
    min-height: 180px;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    width: 100%;    
  }
  .section-4-div-texto-h1{
    font-size: 18px;
    font-family:serif;
    color: darkgray;
    font-weight: 500;
    text-align:left; 
  }
  .section-4-div-texto-h2{
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .section-4-div-texto-h3{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #918b7d;
    text-align: center;
  }
  .Contenedor-carrusel{
    display: flex;
    width: 100%;
    box-shadow:  0.5px 1.5px rgb(102, 102, 102);
  }
  .carrusel{
    position: relative;
    height: 30vh;
    justify-content: flex-start;
    padding: 0;
  }
  .carrusel li{
    position: absolute;
    list-style: auto;
    list-style-type: none;
    opacity: 0;
    transition: opacity 1s;
    width: 100%;
    height: 100%;    
  }
  .carrusel li img {
   width: 100%;
   height: 100%;  
   object-fit: cover;  
  }
  .carrusel li:first-child{
    opacity: 1;
  }
  .carrusel li:target {
    opacity: 1;
  }
  .menu{
    display: flex;
    list-style-position: outside;
    position: absolute;
    padding: 0;   
    list-style-type: none;
    background-color: transparent;
    margin-top: -1%;
    margin-left: 8.2%;    
  }

  @media (max-width:760px) {

   .menu{
    margin-left: 18.2%;
    margin-top: -2%;
   }
    
  }
  .menu  a{ 
    border-radius: 3px;
    background-color: #fff;
    background-clip: padding-box;
    height: 4px;
    width: 30px;
    margin-left: 3px;
    margin-right: 3px;   
  }
  .menu a:hover{ 
    background-color: #fae2e2;     
  }

  /*----------------------------PAGINA VENDER y CONTACTO----------------------------------*/
.section-5{
  display: flex;
  min-height: 95vh;
  flex-wrap: wrap;
  justify-content: center;
  
}

.section-5-formulario {
  
  display: flex;
  justify-content: space-between;
  max-width:400px ;
  flex-direction: column;
  
 
}

.Cont3 {
  flex-direction: column;
  color: #a79f8d;
  font-weight: 300;
  font-size: 1.3rem;
  text-align: left;
  
}
#Contactenos {
  font-size: 35px;
  color: #474747;
  padding: 15px;
}

#Somos {
  font-size: 18px;
  color: #a79f8d;
  padding-left: 15px;
}

.Cont4 {
  
  width: 100%;
  font-size: 16px;
  font-family: sans-serif;
  color: #474747;
 
}

.Form-fondo {
  background-color: #fff;
 
 
 
  
}

.Form1 {
  padding: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Form2 {
  width: 100%;
  margin: 5px;
}

.Form3 {
  padding: 15px;
}

.Form2 input {
  display: block;
  width: 100%;
  height: 45px;
  background-color: #fcf9f2;
  padding: 10px;
  font-size: medium;
}

input,
textarea {
  background-color: #f5f5f5;
  border: 0px;
  height: 120px;
  width: 100%;
  padding: 10px;
  font-size: medium;
  margin-top: 30px;
}

.btn-block {
  background-color:rgb(71, 130, 241);
  color: #fff;
  text-transform: uppercase;
  border-radius: 30px;
  padding: 12px 35px;
  overflow: hidden;
  display: inline-block;
  font-family: "Barlow", sans-serif;
  letter-spacing: 1px;
  border: none;
  outline: none;
  height: 45px;
}

.btn-block:hover {
  cursor: pointer;
}

.section-5-foto{
  width: 60%;
 
  flex-grow: 1;
 
}
.section-5-foto img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}
@media(max-width:1000px){
  
  .section-5{
    display: flex;
    min-height: 95vh;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column-reverse;
    
  }
  .section-5-formulario {
  
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    flex-direction: column;
     margin: 20px;
    
   
  }
  .section-5-foto{
    width: 100%;
    
       
  }
  

} 


